# BEST-Votacions

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
BESTVotacions/: AndroidManifest.xml  build.gradle
BESTVotacions/res/layout/: activity_create_poll.xml  activity_poll_candidates.xml  activity_poll_info.xml  activity_poll_results.xml  activity_polls_list.xml  item_list_polls.xml  poll_add_candidates_adapter.xml  poll_candidates_adapter.xml  poll_results_adapter.xml
BESTVotacions/res/menu/: context_menu.xml  menu_create_poll.xml  menu_poll_candidates.xml  menu_poll_results.xml  menu_polls_list.xml
BESTVotacions/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BESTVotacions/src/org/bestbarcelona/votacions/: CreatePollActivity.java  NonScrollListView.java  ParseApplication.java  ParseStarterProjectActivity.java  PollAddCandidatesAdapter.java  PollCandidatesActivity.java  PollCandidatesAdapter.java  PollInfoActivity.java  PollResultsActivity.java  PollResultsAdapter.java  PollVotersAdapter.java  PollsListActivity.java  PollsListAdapter.java
ParseLoginUI/: build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_form.xml  com_parse_ui_parse_signup_form.xml
ParseLoginUI/res/values/: colors.xml  styles.xml
ParseLoginUI/src/com/parse/ui/: ParseSignupFragment.java
datasource/: build.gradle
datasource/src/androidTest/java/org/bestbarcelona/votacions/datasource/: ApplicationTest.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/org/bestbarcelona/votacions/datasource/: BVCandidate.java  BVPoll.java  BVUser.java  BVVote.java  DataSourceCallBack.java  DataSourceCallBackLong.java  DataSourceController.java
