// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin:'java'
buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal() //PERFER (grantland): Remove once facebook-android-sdk:4.0.0 is in central
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22"

    minSdkVersion = 10
    targetSdkVersion = 22

    applicationId = "org.bestbarcelona.votacions"
}
