apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.parse:parse-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile fileTree(include: 'ParseCrashReporting-*.jar', dir: 'libs')

    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')
    compile project(':datasource')

    // Uncomment if using Facebook Login (optional Maven dependency)
    // compile 'com.facebook.android:facebook-android-sdk:3.23.1'

    // Android Support Library (AppCompat V4 - API Level 4)
    compile 'com.android.support:support-v4:22.1.1'

    // Android Support Library (AppCompat V7 - API Level 7)
    compile 'com.android.support:appcompat-v7:22.1.1'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

/* Uncomment if you enable ProGuard and you want to automatically upload symbols on build.
parse {
  applicationId YOUR_APPLICATION_ID
  masterKey YOUR_MASTER_KEY

  // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
  uploadSymbols true
}
*/
